spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthentication?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dial1ect=org.hibernate.dialect.MySQL5Dialect
server.port=9090
server.servlet.contextPath=/identity

## Discovery Related Properties
spring.application.name=USER-IDENTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
